# desafio-pratico-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: allure-report.yml  ci.yml
src/main/java/core/: ApiRequestHelper.java  Config.java  RequestBuilder.java
src/main/java/entities/auth/: Auth.java  Token.java
src/main/java/entities/booking/: AvailableRoom.java  Booking.java  BookingDates.java  BookingSummaries.java  BookingSummary.java  Bookings.java  CreatedBooking.java
src/main/java/entities/branding/: Address.java  Branding.java  Contact.java  Map.java
src/main/java/entities/message/: Message.java
src/main/java/entities/report/: Entry.java  Report.java
src/main/java/entities/room/: Room.java
src/test/java/: BaseTest.java  BrandingTest.java  LoginTest.java  LogoutTest.java  ReportTest.java  RoomTest.java  Suite.java  TestSuite.java  ValidateTest.java
src/test/resources/: allure.properties  config.properties  room-schema.json  rooms-schema.json
src/test/resources/schemas/: room-schema.json
