launch_status failed=0 1771427658000000000
launch_status broken=0 1771427658000000000
launch_status passed=30 1771427658000000000
launch_status skipped=2 1771427658000000000
launch_status unknown=0 1771427658000000000
launch_time duration=20030 1771427658000000000
launch_time min_duration=0 1771427658000000000
launch_time max_duration=2395 1771427658000000000
launch_time sum_duration=19931 1771427658000000000
launch_retries retries=0 1771427658000000000
launch_retries run=32 1771427658000000000
